<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_badge_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner_badge"
    android:includeFontPadding="false"
    android:paddingLeft="6dp"
    android:paddingTop="2dp"
    android:paddingRight="6dp"
    android:paddingBottom="2dp"
    android:singleLine="true"
    android:textColor="#FFFFFFFF"
    android:textSize="10sp" />
