<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_module_card"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <GridLayout
        android:id="@+id/grid_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4" />

    <com.example.myapplication.widget.RoundedImageView
        android:id="@+id/iv_demo_rounded"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/tab_thumb"
        android:background="#FFE0E0E0"
        app:riv_cornerRadius="8dp"
        app:riv_backgroundColor="#00ff00" />

</LinearLayout>
